*
!.byobu
!.byobu/*
!.gitignore.d
!.gitignore.d/home
!.gitconfig
!.gitignore_global
!/.config
!/.config/starship.toml
!/.zsh
!/.zshenv
!/.zsh/.zshenv
!/.zsh/zshenv
!/.zsh/zshenv.d
!/.zsh/zshenv.d/*
!/.zinit
!/.zsh/zinit
!/.zsh/zinit.d
!/.zsh/zinit.d/*
!/.zshrc
!/.zsh/.zshrc
!/.zsh/zshrc
!/.zsh/zshrc.d
!/.zsh/zshrc.d/*
!/.zlogin
!/.zsh/.zlogin
!/.zsh/zlogin
!/.zsh/zlogin.d
!/.zsh/zlogin.d/*
!/.zlogout
!/.zsh/.zlogout
!/.zsh/zlogout
!/.zsh/zlogout.d
!/.zsh/zlogout.d/*
!/.zprofile
!/.zsh/.zprofile
!/.zsh/zprofile
!/.zsh/zprofile.d
!/.zsh/zprofile.d/*
